1.yarn add -D webpack 
for : 
=> installs webpack in devDependencies & adds node modules also. (refer screenshot).

2. yarn add -D webpack-cli  
 for : 
=> installs webpack-cli in devDependencies.

3. yarn add -D webpack-dev-server 
for : 
=> installs webpack-dev-server in devDependencies.
info : Direct dependencies 
=> webpack-dev-server@3.11.2
info : all dependencies 
=> "@types/globe@^7.1.1":

----------after above commands---------------------
 "devDependencies": {
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
---------------------------------------------

3. adding .gitignore

4. added webpack.config.js...

module.exports = {
    mode : "development",
    devServer : {
        contentBase : "./dist"
    }
}

5.creating index.html & index.js 
6. combined script with index.html ( <script src="./dist/main.js"></script>)

(problems)

src = (give correct ./ or ../ .  ../dist/main.js gives the output in console)


7. babel configuration------------------------

cmd :  npm i -D  "@babel/core": "^7.14.6",
           "@babel/preset-env": "^7.14.7",
           "babel-loader": "^8.2.2",

changes : convert Es6 to Es5 -----------------  

bebel.config.js-------------------

module.exports = {
    presets: ['@babel/preset-env']
}

--------------

webpack.config.js
-----------------------------------
 module: {
        rules: [
            {
                test: /\.js$/,
                exclude: /node_modules/,
                use: {
                    loader: 'babel-loader'
                }
            }
        ]
    },

-------------------------------------------

8. sourceMap ------------ not working

9. css loaders

cmd :  npm i -D css-loader mini-css-extract-plugin

(problems) : import necessary styles from in index.js files 

webpack.config.js ---------------------------------

 {
  test: /\.css$/i,
  use: [MiniCssExtractPlugin.loader, 'css-loader']
  },

 plugins: [new MiniCssExtractPlugin()],